{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RockGameplayTags",
	"Description": "An opinionated plugin that extends Unreal Engine's GameplayTags plugin with additional functionality.",
	"Category": "Other",
	"CreatedBy": "Broken Rock Studios",
	"CreatedByURL": "https://brokenrockstudios.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RockGameplayTags",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}